/**
 * Mixin for drawing text in a element bounding rect
 * @module zrender/mixin/RectText
 */
//import
include "../helper/text.tis"
include "../../core/BoundingRect.tis"

namespace ns_recttext
{

var tmpRect = new BoundingRect();

class RectText
{
    function this() {}

    /**
     * Draw text in a rect with specified position.
     * @param  {CanvasRenderingContext2D} ctx
     * @param  {Object} rect Displayable rect
     */
    function drawRectText(ctx, rect) {
        var style = this.style;

        rect = style.textRect || rect;

        // Optimize, avoid normalize every time.
        this.__dirty && textHelper.normalizeTextStyle(style, true);

        var text = style.text;

        // Convert to string
        text != null && (text += "");

        if (!textHelper.needDrawText(text, style)) {
            return;
        }

        // FIXME
        ctx.save();

        // Transform rect to view space
        var transform = this.transform;
        if (!style.transformText) {
            if (transform) {
                tmpRect.copy(rect);
                tmpRect.applyTransform(transform);
                rect = tmpRect;
            }
        }
        else {
            this.setTransform(ctx);
        }

        // transformText and textRotation can not be used at the same time.
        textHelper.renderText(this, ctx, text, style, rect);

        ctx.restore();
    }

} //class RectText

} //namespace ns_recttext

//export
var RectText = ns_recttext.RectText;
