/**
 * 心形
 * @module zrender/graphic/shape/Heart
 */
//import
include "../Path.tis"

var Heart = Path.extend({

    type: "heart",

    shape: {
        cx: 0.0,
        cy: 0.0,
        width: 0.0,
        height: 0.0
    },

    buildPath: function (ctx, shape) {
        var x = shape.cx;
        var y = shape.cy;
        var a = shape.width;
        var b = shape.height;
        ctx.moveTo(x, y);
        ctx.bezierCurveTo(
            x + a / 2.0, y - b * 2.0 / 3.0,
            x + a * 2.0, y + b / 3.0,
            x, y + b
        );
        ctx.bezierCurveTo(
            x - a *  2.0, y + b / 3.0,
            x - a / 2.0, y - b * 2.0 / 3.0,
            x, y
        );
    }
});