/**
 * 圆环
 * @module zrender/graphic/shape/Ring
 */
//import
include "../Path.tis"

var Ring = Path.extend({

    type: "ring",

    shape: {
        cx: 0.0,
        cy: 0.0,
        r: 0.0,
        r0: 0.0
    },

    buildPath: function (ctx, shape) {
        var x = shape.cx;
        var y = shape.cy;
        const PI2 = Math.PI * 2.0;
        ctx.moveTo(x + shape.r, y);
        ctx.arc(x, y, shape.r, 0.0, PI2, false);
        ctx.moveTo(x + shape.r0, y);
        ctx.arc(x, y, shape.r0, 0.0, PI2, true);
    }
});